gift: 1
but: 1
prey: 1
them,: 1
felagi: 1
prepared: 1
put: 1
apex: 1
fighters: 1
stalks,: 1
that: 1
path: 1
brings: 1
allfather.: 1
take.: 1
me: 1
yourself: 1
hunter: 1
day: 1
test: 1
lives: 1
in: 3
night: 1
is: 3
it: 1
my: 2
am: 1
an: 1
-: 1
each: 1
as: 1
true: 1
who: 1
trust: 2
no: 1
be: 1
ahead: 1
for: 1
their: 1
beast: 1
matter: 1
eyes: 1
of: 3
have: 1
own.: 1
every: 1
a: 1
victory.: 1
nature,: 1
i: 1
legend,: 1
honoring: 1
chooses: 1
closer: 1
the: 8
face: 1
hunts.: 1
what: 1
form: 1
challenge: 1
to: 5
